<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:id="@+id/button_up"
        android:layout_marginLeft="32dp"
        android:src="@android:drawable/arrow_up_float" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goal"
        android:id="@+id/text_goal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:width="64dp"
        android:textAlignment="center" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/button_down"
        android:layout_marginRight="32dp"
        android:src="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/view_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:ems="10"
        android:hint=""
        android:text="info">
        <requestFocus />
    </TextView>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/content_remove"
        android:contentDescription="@string/button_delete_row_description"
        android:onClick="onDeleteClicked"/>

</LinearLayout>