<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Add Goal"
        android:id="@+id/main_add_goal"
        android:layout_gravity="right"
        android:onClick="onClick" />

</LinearLayout>


    <!--android:onClick="onAddNewClicked"-->
    <!--android:background="@drawable/transparent_background"-->

